<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MSBuildWarningsAsMessages>NU1701</MSBuildWarningsAsMessages>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="5.3.3" />
    <PackageReference Include="Goblinfactory.Konsole.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
