<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.10" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.10" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MenuConcurrencyTests.cs" />
    <Compile Include="WindowConcurrencyTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WindowConcurrencyTests.WindowsAndSingleBackgroundThread.approved.txt" />
    <Content Include="WindowConcurrencyTests.WindowsWithFourBackgroundThreads.approved.txt" />
  </ItemGroup>
</Project>