<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Goblinfactory.Konsole.Platform.Windows</Title>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Goblinfactory.Konsole.Platform.Windows</AssemblyName>
    <RootNamespace>Konsole.Platform.Windows</RootNamespace>
    <Version>5.0.0-alpha08</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>Konsole native Windows driver. (works with .NET Standard or .NET Framework projects only on windows)</Description>
    <Copyright>Copyright Goblinfactory Ltd, 2019, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>konsole progress progressbar window form console</PackageTags>
    <PackageReleaseNotes>.NET Framework highspeed writer for Konsole. Enabled writing high speed console based games and utilities. This only works on windows. Requires a .NET Core, or .NET Framework project on Windows.</PackageReleaseNotes>
    <PackageIcon>progress.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/konsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/konsole/</RepositoryUrl>
    <PackageId>Goblinfactory.Konsole.Windows</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="progress.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>
</Project>