<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.13" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.13" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>  
</Project>