<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="3.0.10" />
    <PackageReference Include="ApprovalUtilities" Version="3.0.10" />
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormTests\PaddingShould.cs" />
    <Compile Include="MenuTests\ConstructorShould.cs" />
    <Compile Include="MenuTests\PressingEnterShould.cs" />
    <Compile Include="MenuTests\PressingMenuKeyShould.cs" />
    <Compile Include="MenuTests\RunShould.cs" />
    <Compile Include="MenuTests\ThrowingExitMenuShould.cs" />
    <Compile Include="ProgressBarTests\ConstructorShould.cs" />
    <Compile Include="ProgressBarTests\SettingMaxShould.cs" />
    <Compile Include="WindowTests\DoCommandShould.cs" />
    <Compile Include="WindowTests\OpenInlineShould.cs" />
    <Compile Include="WindowTests\OverflowBottomRequirements.cs" />
    <Compile Include="WindowTests\ScrollingAndClippingRequirements.cs" />
    <Compile Include="ProgressBarTests\NextShould.cs" />
    <Compile Include="WindowTests\BackgroundColorShould.cs" />
    <Compile Include="WindowTests\BufferHighLightedShould.cs" />
    <Compile Include="WindowTests\BufferWithColorShould.cs" />
    <Compile Include="WindowTests\ClearShould.cs" />
    <Compile Include="WindowTests\ConstructorsShould.cs" />
    <Compile Include="WindowTests\CursorTopShould.cs" />
    <Compile Include="WindowTests\CursorLeftShould.cs" />
    <Compile Include="WindowTests\EchoPropertyTests.cs" />
    <Compile Include="WindowTests\ForegroundColorShould.cs" />
    <Compile Include="WindowTests\HideTests.cs" />
    <Compile Include="WindowTests\BufferTests.cs" />
    <Compile Include="Helpers\Precondition.cs" />
    <Compile Include="WindowTests\OpenShould.cs" />
    <Compile Include="WindowTests\OverflowBottomShould.cs" />
    <Compile Include="WindowTests\PrintAtShould.cs" />
    <Compile Include="WindowTests\WriteLineShould.cs" />
    <Compile Include="WindowTests\WriteShould.cs" />
    <Compile Include="FormTests\SplitScreenTests.cs" />
    <Compile Include="Internal\Address.cs" />
    <Compile Include="FormTests\EditShould.cs" />
    <Compile Include="Internal\Person.cs" />
    <Compile Include="Internal\FormTests.MixedNumClass.cs" />
    <Compile Include="Lines\LineTests.cs" />
    <Compile Include="FormTests\ShowShould.cs" />
    <Compile Include="ProgressBarTests\RefreshShould.cs" />
    <Compile Include="WriterTests\DoCOmmandShould.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lines\Drawing_LineTests.draw_box_should_draw_box.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Merge.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Overlap.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Merge.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Overlap.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Merge.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Overlap.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.overlapping_boxes_and_merge_tests.received.txt" />
    <Content Include="Lines\Drawing_LineTests.should_be_able_to_draw_complex_forms_with_mixed_lines.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.should_support_drawing_any_positive_size_boxes.approved.txt" />
    <Content Include="Lines\Drawing_LineTests.TestApprovals.received.txt" />
    <Content Include="MenuTests\RunShould.render_the_menu_with_default_item_selected_and_with_correct_colours.approved.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ThreadingTests\" />
  </ItemGroup>
</Project>