# konsole

./: .gitignore  FUNDING.yml  Konsole.sln  LICENSE  README.md  README.source.md  backlog.md  build.bat  build.cake  build.ps1  change-log.md  eval.bat  eval.ps1  global.json  make-nuget.ps1  make.bat  mdsnippets.json  push-nuget.ps1  push.bat  readme-debugging-inside-vscode.md  readme-experiment-01-scroll-concept.md  readme-iconsole.md  readme-iconsole.source.md  readme-sample-parallel.md  realease-notes.md  root.txt  test-data.md  test.bat  test.ps1
Konsole/: BufferedWriter.cs  Case.cs  Cell.cs  Colors.cs  ConcurrentWriter.cs  Console.cs  ConsoleKeyExtensions.cs  ConsoleKeyInfoExtensions.cs  ConsoleWriter.cs  IConsole.cs  IKeyboard.cs  IProgressBar.cs  IRead.cs  IReadKey.cs  IWrite.cs  IWriteLine.cs  K.cs  KeyReader.cs  Keyboard.cs  Konsole - Copy.nuspec  Konsole.csproj  Konsole.nuspec  Line.cs  MockConsole.cs  MockKeyboard.cs  ProgressBar.cs  ProgressBarSlim.cs  ProgressBarTwoLine.cs  Reader.cs  TestConsole.cs  Window.cs  WindowOld.cs  WindowSetting.cs  Writer.cs  XY.cs  packages.config
Konsole.NugetPackage.Tests/TestPackage.V3.4.0/: Program.cs  TestPackage.V3.4.0.csproj
Konsole.Sample/: Konsole.Sample.csproj  Program.cs
Konsole.Sample/Demos/: BoxeDemos.cs  BoxesDemo.cs  FormDemos.cs  FormsDemo.cs  HiliteDemo.cs  Menus.cs  ProgressBarDemo.cs  ProgressBarDemos.cs  SplitDemo.cs  TestDataDemo.cs  WindowDemo.cs
Konsole.Sample/Properties/: AssemblyInfo.cs
Konsole.Tests/: ApprovalExtensions.cs  CrossCuttingConcerns.cs  Drawing_LineTests.draw_box_should_draw_box.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Merge.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Merge.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Overlap.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Overlap.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Merge.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Merge.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Overlap.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Double.Overlap.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Merge.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Merge.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Overlap.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Single.Single.Overlap.received.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.received.txt  Drawing_LineTests.should_be_able_to_draw_complex_forms_with_mixed_lines.approved.txt  Drawing_LineTests.should_be_able_to_draw_complex_forms_with_mixed_lines.received.txt  Drawing_LineTests.should_support_drawing_any_positive_size_boxes.approved.txt  FormTests.Numeric_types_both_nullable_and_non_nullable_should_be_supported.approved.txt  FormTests.Show_should_show_the_form_inline_at_the_next_line_below_current_cursor_position.approved.txt  FormTests.cs  FormTests.showing_form_should_show_the_form.approved.txt  FormTests.showing_form_should_show_the_form.received.txt  GridMockConsoleTests.cs  KeyWaitForShould.cs  Konsole.Tests.csproj  LineTests.cs  MockConsoleTests.cs  MockConsoleTests.overflow_text_should_wrap_onto_next_line.approved.txt  ProgressBarAcceptanceTests.cs  ProgressBarAcceptanceTests.should_still_update_progress_even_when_writing_lines_after_progress_bar.approved.txt  ProgressBarTests.cs  ProgressBarTests.refresh_should_show_progress_title_and_progress_bar.approved.txt  packages.config
Konsole.Tests.Slow/: ConcurrencyTests.WindowsAndSingleBackgroundThread.approved.txt  ConcurrencyTests.cs  Konsole.Tests.Slow.csproj  MenuConcurrencyTests.SeperateThreadsForMenuAndTwoWindows.approved.txt  MenuConcurrencyTests.SeperateThreadsForMenuAndTwoWindows.received.txt  MenuConcurrencyTests.cs  ProgressBarConcurrencyTests.cs  ProgressBarConcurrencyTests.menu_plus_two_windows_full_of_progress_bars_each_window_on_seperate_thread_no_scrolling_of_pbars.approved.txt  SpikeThreadTests.cs  WindowConcurrencyTests.cs  packages.config
Konsole.Tests.Slow/Properties/: AssemblyInfo.cs
Konsole.Tests/BufferedWriterTests/: AllActionsShouldNotAffectConsoleStateTests.cs  AllActionsShouldNotAffectCursorPositionOfMainConsoleOrOtherWindowsTests.cs  BufferTests.cs  BufferWithColorShould.cs  ClearShould.cs  ClearTests.cs  ColorTests.cs  ConstructorPreconditionTests.cs  CursorTests.cs  EchoOntoAnotherConsoleTests.cs  HideTests.cs  HiliteTests.cs  HiliteTests.readable_buffer_should_show_which_lines_are_highlighted.approved.txt  LinesTextTest.cs  ListTextTest.cs  OverflowTests.cs  PrintAtShould.cs  ScrollingTests.cs  WholeBufferTests.cs  WriteLineShould.cs  WriteShould.cs  WriteTests.cs
Konsole.Tests/ConsoleTests/: CursorTests.cs  OverflowTests.cs  WriteTests.cs
Konsole.Tests/FormTests/: EditShould.cs  FormTests.Numeric_types_both_nullable_and_non_nullable_should_be_supported.approved.txt  PaddingShould.cs  ShowShould.cs  SplitScreenTests.cs
Konsole.Tests/Forms/: FormEditTests.cs  FormTests.Numeric_types_both_nullable_and_non_nullable_should_be_supported.approved.txt  FormTests.Show_should_show_the_form_inline_at_the_next_line_below_current_cursor_position.approved.txt  FormTests.cs  SplitScreenTests.cs
Konsole.Tests/Helpers/: Precondition.cs
Konsole.Tests/Internal/: Address.cs  FormTests.MixedNumClass.cs  Person.cs
Konsole.Tests/KeyboardTests/: KeyWait_ForSpecialKeysTests.cs  OnCharPressedTests.cs
Konsole.Tests/Lines/: Drawing_LineTests.draw_box_should_draw_box.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.ForScenario.Double.Double.Overlap.approved.txt  Drawing_LineTests.overlapping_boxes_and_merge_tests.received.txt  (+5 more)
TestPackage.V2.0.1/: TestPackage.V2.0.1.csproj
(+479 files in other folders)
