<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <MSBuildWarningsAsMessages>NU1701</MSBuildWarningsAsMessages>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konsole.Samples\Konsole.Samples.csproj" />
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>

</Project>
