<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Goblinfactory.Konsole.Tests.Sandbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konsole.Samples\Konsole.Samples.csproj" />
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>

</Project>
