<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Goblinfactory.Konsole</Title>
    <AssemblyName>Goblinfactory.Konsole</AssemblyName>
    <RootNamespace>Goblinfactory.Konsole</RootNamespace>
    <Version>7.0.0.2-alpha</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>Simple console library consisting of ProgressBar, Window, Form, Draw and MockConsole.</Description>
    <Copyright>Copyright Goblinfactory Ltd, 2019, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>konsole;progress;progressbar;window;readline;console;shell;cui</PackageTags>
    <PackageReleaseNotes>## [7.0.0]

### Added

- massive improvements in stability and loads more concurrency tests, handling lots of edge cases.
- ClipScrolling, ClipWrapping.
- new class `WriteResults` returns the result of writing to a buffer row, including any overflow.
- new peek commands `IPeek` interface to tell what's at a screen location, added to `Window` and `MockConsole`.
  - `Row Peek(int sx, int sy, int width);`
  - `Cell Peek(int sx, int sy);`
  - `Row[] Peek(ConsoleRegion region);`
- `Cell` is now public.
  - `Cell` now has `Colors` property to read the foreground and background at once.
- `Row` is now public.
- new Methods to `IConsole`
  - `void Write(Colors colors, string text);` 
- new method to `IWrite`
  - `void WriteLine(Colors colors, string text);` 
- New controls `ListView` and `DirectoryListView`
- new default colors ..see `Colors.cs`
- new Theming throughout, `IConsole` implements `ITheme` meaning that controls, like `ListView` inherit their theme from their parent window.
- new defaultTheme and colors
  - gray on black
  - white on black
  - black on white
  - white on blue
  - white on darkblue
  - blue on white
  - darkblue on white</PackageReleaseNotes>
    <PackageIcon>konsole.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/konsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/konsole/</RepositoryUrl>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <AssemblyVersion>7.0.0.2</AssemblyVersion>
    <FileVersion>7.0.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="konsole.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
