<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Goblinfactory.Konsole</Title>
    <AssemblyName>Goblinfactory.Konsole</AssemblyName>
    <RootNamespace>Konsole</RootNamespace>
    <Version>7.0.0.10-alpha</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>Simple console library consisting of ProgressBar, Window, Form, Draw and MockConsole.</Description>
    <Copyright>Copyright Goblinfactory Ltd, 2021, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>konsole;progress;progressbar;window;readline;console;shell;cui</PackageTags>
    <PackageReleaseNotes>## [7.0.0.7-alpha/hsw-perf-faster-borders]

### Improved

- improvement in HighspeedWriter performance 
  - tested rendering full screen (90x30 window) splitWindow left and right. (from `5.46fps`, `183ms` per screen render, to `8.26fps`, `121ms` per request.) Test run 200 iterations.
  - tested rendering updates in split window (90x30 window) with writeLine and scrolling. No changes needed (Currently `289.92fps`, `3ms` per `WriteLine` operation including scrolling and rendering..) Test run 2000 iterations.
  - tested rendering updates in split window (140x60 window) with writeLine and scrolling. No changes needed (Currently `78.18fps`, `13ms` per `WriteLine` operation including scrolling and rendering..) Test run 2000 iterations.

- improvement in standard console rendering, performance tested rendering full screen (90x30 window) splitWindow left and right. (from `1.08fps`, `927ms` per screen render, to `1.71fps`, `602ms` per request.) Test run 40 iterations.

### Removed

- removed cursorVisible. (to make konsole easier to make multiplatform)

## [7.0.0.3-alpha]

### Added

- SplitRows, SplitColumns now supports multiple wildcards per split layout, `console.SplitColumns(new Split(10, "left"), new Split("wild1"), new Split(20, "middle"), new Split("wild2"), new Split(20,"right"));`
- Split windows without border. (added more extensions and tests for splitting.)
- Split adds extra row to bottom of uneven splits to fit parent.
- faster way to create an even number split windows `var rows = con.SplitRows("top", "middle", "bottom");` even split across new windows.

## [7.0.0.1-alpha]

### Added

- massive improvements in stability and loads more concurrency tests, handling lots of edge cases.
- ClipScrolling, ClipWrapping.
- new class `WriteResults` returns the result of writing to a buffer row, including any overflow.
- new peek commands `IPeek` interface to tell what's at a screen location, added to `Window` and `MockConsole`.
  - `Row Peek(int sx, int sy, int width);`
  - `Cell Peek(int sx, int sy);`
  - `Row[] Peek(ConsoleRegion region);`
- `Cell` is now public.
  - `Cell` now has `Colors` property to read the foreground and background at once.
- `Row` is now public.
- new Methods to `IConsole`
  - `void Write(Colors colors, string text);` 
- new method to `IWrite`
  - `void WriteLine(Colors colors, string text);` 
- New controls `ListView` and `DirectoryListView`
- new default colors ..see `Colors.cs`
- new Theming throughout, `IConsole` implements `ITheme` meaning that controls, like `ListView` inherit their theme from their parent window.
- new defaultTheme and colors
  - gray on black
  - white on black
  - black on white
  - white on blue
  - white on darkblue
  - blue on white
  - darkblue on white
</PackageReleaseNotes>
    <PackageIcon>konsole.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/konsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/konsole/</RepositoryUrl>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <AssemblyVersion>7.0.0.10</AssemblyVersion>
    <FileVersion>7.0.0.10</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="konsole.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE.txt">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
