<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MSBuildWarningsAsMessages>NU1701</MSBuildWarningsAsMessages>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <StartupObject>Konsole.Samples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" />
  </ItemGroup>

</Project>
