<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Goblinfactory.Konsole</Title>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Goblinfactory.Konsole</AssemblyName>
    <RootNamespace>Goblinfactory.Konsole</RootNamespace>
    <Version>3.4.0</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>Simple cross platform console library consisting of ProgressBar, Window, Form, Draw and MockConsole.</Description>
    
    <!--
    
    <Summary><Title>
    BOTH OF THESE FIELDS ARE DEPRECATED (ignore the error message in nuget website) no longer used : see nuget issue #2937.
    https://github.com/dotnet/project-system/issues/2937
    
    -->
    
    <Copyright>Copyright Goblinfactory Ltd, 2017, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>konsole progress progressbar window form iconsole&lt;</PackageTags>
    <PackageReleaseNotes>fix bug where ProgressBar and ProgressBarSlim would report incorrect percentage (out by 1%) for some values.</PackageReleaseNotes>
    <PackageIcon>progress.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/konsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/konsole/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="progress.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>