<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Goblinfactory.Konsole</Title>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Goblinfactory.Konsole</AssemblyName>
    <RootNamespace>Goblinfactory.Konsole</RootNamespace>
    <Version>4.0.1</Version>
    <Owners>Goblinfactory Ltd</Owners>
    <Company>Goblinfactory Ltd</Company>
    <Authors>Alan Hemmings</Authors>
    <Description>Simple cross platform console library consisting of ProgressBar, Window, Form, Draw and MockConsole.</Description>
    
    <!--
    
    <Summary><Title>
    BOTH OF THESE FIELDS ARE DEPRECATED (ignore the error message in nuget website) no longer used : see nuget issue #2937.
    https://github.com/dotnet/project-system/issues/2937
    
    -->
    
    <Copyright>Copyright Goblinfactory Ltd, 2017, all rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>konsole progress progressbar window form iconsole&lt;</PackageTags>
    <PackageReleaseNotes>- upgrade devops builds to use new Github pipelines, convert to new .net core project format and use dotnet test? possibly include this as key 4.0 update.
- Added SplitRows with wildcard support for creating any shape UI, using rows and columns.
- Move Konsole Layouts and Konsole Forms to main Konsole namespace, so that it's available out of the box and more discoverable, so that users can use SplitLeft, SplitRight, SplitTop, SplitBottom.
- Moved drawing into main Konsole Namespace.</PackageReleaseNotes>
    <PackageIcon>progress.png</PackageIcon>
    <PackageProjectUrl>https://github.com/goblinfactory/konsole/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/goblinfactory/konsole/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="progress.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>