<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Konsole.Platform.Windows\Konsole.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\src\Konsole\Konsole.csproj" />
  </ItemGroup>

</Project>
