<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Konsole\Konsole.csproj" > 
      <Name>Konsole</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Konsole.Sample</RootNamespace>
  </PropertyGroup>
</Project>